[bdist_wheel]
python-tag=py36
dist-dir=dist
keep-temp=1

[flake8]
exclude = build,.git,.tox,./tests/.env,market_price_spt/apps/models/models.py,venv,dist
ignore = E203, E266, W503, F403, C901
max-line-length = 211
max-complexity = 18
per-file-ignores = core.py:F401,docs/source/conf.py:F401

[isort]
combine_as_imports = true
default_section = THIRDPARTY
include_trailing_comma = true
line_length = 88
multi_line_output = 5
# known_third_party = celery,django,redis

[aliases]
clean=clean --all
build=bdist_wheel
build_tar=sdist
info=dist_info